*{
    margin: 0;
    padding: 0;
  font-family: "Inter", sans-serif;
  text-decoration: none;

}
body {
    height: 100vh;
    text-align: center;
    background-color:#ffffff;
    padding: 0.1rem;
}
.header-content{
    max-width: 1280px;
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    align-items: center;
    padding: 1rem;
    

}
.logo{
    display: flex;
    align-items: center;
    font-size:2rem ;
    font-weight: bold;
    color: black;
    text-decoration: none;
    gap:0.625rem ;
}
.logo-icon{
    height: 5.875rem;
    width: 1.938rem;
}
.logo-text{
    font-size: 2rem;
    font-weight: bold;
}
.nav{
    display: none;
    gap: 1.5rem;
}
@media screen and (min-width:768px) {
    .nav{
        display: flex;
    }
}
.nav-link{
    color: #718096;
    font-size:1.125rem ;
    font-weight: 600;
    transform: color  0.1s;
}
.nav-link:hover{
    color: rgb(150, 77, 219);
}
.contact-button{
    display: none;
    border: none;
    border-radius: 0.375rem;
    background-color:rgb(92, 94, 214) ;
    color: white;
    transform: all 0.1s;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
}
@media screen and (min-width:768px) {
    .contact-button{
        display: block;
    }
} 
.contact-button:hover {
    background-color:#5254f8 ;
}
.menu-button{
display: none;
border: none;
border-radius: 0.375rem;
font-size: 1rem;
font-weight: 600;
padding: 0.5rem 0.9rem;
background-color: white ;
}
@media screen and (max-width:768px) {
    .menu-button{
    display: block;
    }
}
.menu-icon{
    height: 1.5rem;
    width: 1.5rem;
}
.main-section{
    max-width: 1280px;
    display: flex;
    flex-direction:column ;
    gap: 2rem;
    padding:0.6rem ;
    align-items: center;
    margin: 0 auto;
}
.content-left{
    text-align: center;
    animation: slideFromLeft 1s ease forwards ;
    opacity: 0;

}
@keyframes slideFromLeft{

    0%{
        opacity: 0;
        transform: translateX(-100%);
    }

    100%{
        opacity: 1;
        transform: translateX(0);
    }
}
.section-label{
    font-size: 1.15rem;
    font-weight: bold;
    color:rgb(124, 80, 245);
}
.section-title{
    font-size: 2.3rem;
    padding: 1.1rem;
    color:black;
    font-weight: bold;
}
.section-description{
    color: grey;
    font-weight: 300;
    font-size: 1.13rem;
}
.button-group{
    display: flex;
    gap: 2rem;
    padding: 1rem;
    margin-top: 1rem;
    align-items: center;
    justify-content: center;
}
.start-button, 
.tour-button{
    
    border: none;
    border-radius: 0.375rem;
    background-color:rgb(92, 94, 214) ;
    color: white;
    transform: all 0.1s;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;

}
.tour-button{
    background-color:rgb(75, 74, 74) ;
}
.start-button:hover {
    background-color:#5254f8 ;
}
.tour-button:hover{
    background-color:gray ;
}
.content-right{
    display: flex;
    align-items: center;
    justify-content: center;
}
.image-container{
    border: none;
    border-radius:1.225rem ;
    overflow: hidden;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    height: 50vh;
}
.section-image{
    height: 100%;
    width: 100%;
}
@media screen and (min-width:768px){
    .main-section{
        flex-direction: row;
    }
    .content-left{
        max-width: 50%;
        text-align: left;
    }
    .section-title{
        padding-left: 0;
    }
    .button-group{
        justify-content: start;
        padding-left: 0;
    }
    .section-label{
       font-size: 1rem;
    }
    .section-title{
        font-size: 3.8rem;
    }
    .image-container{
        height: 60vh;
    }
    .section-description{
        font-size:1.1rem ;
        color: rgb(148, 146, 146);
        width: 78%;
    }
}
.company-container{
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
    animation: slideFromLeft 1s ease forwards;
}

.company-grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap:4rem ;
    padding: 1rem;
    background-color:rgb(235, 235, 235) ;
    border: none;
    border-radius: 0.625rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
    padding:1.5rem 2rem ;
}
.company-logo{
    font-size: 1rem;
    font-weight: 500;
    color: grey;
    display: flex;
    gap: 0.5rem;
}
.svg-img{
    height: 1.56rem;

}
.logo-txt{
    font-size: 1rem;
    color: grey;
}
@media screen and (min-width:640px) {
    .company-grid{
        grid-template-columns: repeat(4,1fr) ;
    }
    .company-title{
        font-size: 2.3rem;
        font-weight: bold;
    }
}
.feature-container{
    background-color: rgb(233, 231, 231);
    padding: 2.5rem 0;
    text-align: center;
}
.feature-content{
    max-width: 800px;
    margin: 0 auto ;
    padding: 0 2rem;
}
.main-info{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.main-title{
    font-size:2.2rem ;
    font-weight:bold ;
    
}
.main-description{
    color: #808080;
    font-size: 1rem;
}
.feature-grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 2rem;
    margin-top: 1.3rem;
}
.feature-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #6d7890;
    padding: 1.6rem ;
    border-radius: 1rem;
    gap: 1rem;
}
.feature-info{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.icon-container{
    background-color: #ffffff;
    height: 4rem;
    width: 4rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.feature-svg{
    width: 1.5rem;
    height: 1.5rem;
}
.feature-title{
    color: rgb(255, 255, 255);
    font-size: 1.3rem;
    font-weight: bold;
}
.feature-description{
    color: rgb(255, 255, 255);
}
.feature-card:nth-child(1){
    background-color:#4a90e2 ;
}
.feature-card:nth-child(2){
    background-color:#ff6289 ;
}
.feature-card:nth-child(3){
    background-color:#fcbf58;
}
.feature-card:nth-child(4){
    background-color:#44bfc3 ;
}
.feature-card:nth-child(5){
    background-color:#77b05d ;
}
.feature-card:nth-child(6){
    background-color:#7d78b1 ;
}
@media screen and (max-width:768px) {
    .feature-grid{
        grid-template-columns: repeat(1,1fr);
    }
   
}
.testimonial-container{
background-color: #ffffff;
padding: 2rem;
margin: 0 auto;
max-width: 1280px;
}
.testimonial-content{
 display: flex;
 flex-direction: column;
 gap: 2rem;
}
.testimonial-heading{
   font-weight: bold;
   font-size: 1.875rem;
}
.testimonial{
    display: grid;
    grid-template-columns: repeat(3,auto);
    grid-gap: 2rem;
}
.testimonial-box{
    display: flex;
    flex-direction: column;
    border: 1px solid rgb(171, 163, 163);
    border-radius: 1rem;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    padding: 1.2rem;
    gap: 1rem;
    transition: 0.3s ease, 0.3s ease;
}
.testimonial-box:hover{
    transform: scale(1.05);;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    border: 1px solid blue;
}
.testimonial-info{
    color: #555;
    font-size: 0.875rem;
}
.testimonial-img img{
    width: 5rem;
    height:5rem;
}
.testimonial-desc h3{
   color: blue;
}
.testimonial-desc p{
   color:#808080;
   font-size: 0.875rem;
}
.newsletter{
    background-color: #ffffff;
    padding: 2rem;
     max-width: 1280px;
     height: 30vh;
     margin: 0 auto;
     
}
.newsletter-container{
    display: flex;
    flex-direction: row;
    background-color: #f3f3f3;
    height: 100%;
    border-radius: 8px;
    overflow: hidden;
}
.left-box{
    width: 50%;
    height: 100%;
    position: relative;
    display: none;
}
.left-box img{
   position: absolute;
   inset: 0;
   width: 100%;
   height: 100%;
   object-fit: cover;
   object-position: center;
}
.right-box{
    display: flex;
    flex-direction: column;  
    justify-content: center;
    align-items: flex-start;
    gap: 1rem;
    padding: 0 5rem;
    width: 98%; 
}
@media screen and (min-width:640px) {
    .left-box{
        display: block;
        width: 50%;
    }
    .right-box{
        width: 50%;
    }
    .newsletter{
        padding: 2rem;
    }
}
.heading h2{
    font-size: 2.5rem;
    font-weight: bold;
    color: #5b3ffa;
    text-align: left;

}
.heading p{
    color: grey;
    text-align: left;
}
.email{
    outline: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 0.5rem 0.75rem;
}
.email:focus{
    border-color: #2563eb;
    box-shadow: 0 4px 8px rgba(0,0,0,0.3); 
    
}
.center button{
    background-color: #5b3ff8;
    color: #ffffff;
    border: none;
     border-radius: 0.25rem;
    padding: 0.5rem 1rem;
}
.center button:hover{
    background-color: #2563eb;
}

.right-box-desc{
 color: grey;
 font-size: 0.76rem;
 padding-top: 2.5rem;
 text-align: left;
}
.right-box-desc a{
    text-decoration: underline;
    color: #2563eb;
}
@media screen and (min-width:640px) {
    .news-title{
        font-size: 2.5rem;
    }
}
.footer-container{
    background-color: #ffffff;
    margin: 0 auto;
    padding: 0 1rem;
    display: flex;
    flex-direction: column;
    max-width: 1280px;
}
.footer{
    max-width: 1280px;
    padding: 1.2 2.4rem;
    text-align: left;
    display: flex;
    justify-content: space-between;
}
.footer-top{
    width: 34%;
    display: flex;
    flex-direction: column;
    gap: 1.65rem;
}
.logo-svg{
    width: 2rem;
    height: 6rem;
}
.comp-logo{
    display: flex;
    justify-content: flex-start;
    margin-bottom: -1.9rem;
}
.logo-link{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 0.8rem;
    font-size: 1.40rem;
    font-weight: bold;
    color: black;
}
.social-icon{
    width: 1.5rem;
    height: 1.5rem;
}
.filler-text{
    font-size: 1rem;
    color: #777;
}
.footer-grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 9rem;
    padding: 2rem 1rem;
}
.footer-grid-heading{
    font-size: 1.05rem;
    font-weight: bold;
    color: #333333;
}
ul{
    list-style-type: none;
}
.footer-link{
color: #777;
font-size: 1rem;
}
.footer-links-list{
    display:flex ;
    flex-direction: column;
    gap: 1.2rem;
}
.footer-grid-heading{
    margin-bottom:1.65rem ;
}
.footer-copyright{
    color: grey;
    font-size: 0.75rem;
    padding-bottom: 2rem;
    margin-top:2rem;
    padding-top: 1.15rem;
    border-top: 1px solid #e5e7eb;
}
@media screen and(max-width:1080px) {
    .footer{
        flex-direction: column;
        align-items: center;
    }
    .footer-top{
        padding-left: 10rem;
    }
    .footer-grid{
        align-self: center;
        justify-content: space-evenly;
    }
}
@media screen and (max-width:850px) {
    .footer-grid{
        grid-template-columns: repeat(2,1fr);
    }
    .footer-top{
        padding-left: 1rem;
}
}